# compteurDeLaRoulotte

./: .gitignore  LCDLR.xml  Privacy_policy.md  README.md
lecompteurdelaroulotte/app/: build.gradle  fabric.properties
lecompteurdelaroulotte/app/src/main/: AndroidManifest.xml
lecompteurdelaroulotte/app/src/main/java/fragments/: AboutFragment.kt  AddRuleFragment.kt  ArchiveFragment.kt  BallConverterFragment.kt  CommentFragment.kt  ConverterFragment.kt  CounterFragment.kt  HelpFragment.kt  HomeFragment.kt  MyFragment.kt  NotesFragment.kt  ParametersFragment.kt  ProjectFragment.kt  RuleFragment.kt  SeeComments.kt  SeeCommentsFragment.kt  SeeFragment.kt  SeeRuleFragment.kt  SeeRules.kt  SeeRulesFragment.kt  ToolsFragment.kt  UnitConverterFragment.kt
lecompteurdelaroulotte/app/src/main/res/drawable/: pressed_round_outlined_grey_filled.xml  round_outlined.xml  round_outlined_grey_filled.xml  selector_round_outlined_grey_filled.xml
lecompteurdelaroulotte/app/src/main/res/layout/: activity_main.xml  app_bar_menu.xml  content_menu.xml  fragment_about.xml  fragment_acceuil.xml  fragment_add_rule.xml  fragment_archive.xml  fragment_ball_converter.xml  fragment_comment.xml  fragment_converter.xml  fragment_counter.xml  fragment_help.xml  fragment_home.xml  fragment_notes.xml  fragment_parameters.xml  fragment_project.xml  fragment_rule.xml  fragment_see.xml  fragment_see_comments.xml  fragment_see_project.xml  fragment_see_rules.xml  fragment_tools.xml  list_comment_item.xml  list_counter_item.xml  list_project_archived_item.xml  list_project_item.xml  list_rule_item.xml  (+5 more)
(+19 files in other folders)
