<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_test"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nom du compteur -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/name_of_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/state_of_counter">

        <TextView
            android:id="@+id/count_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/counter_name_id"
            app:layout_constraintBaseline_toBaselineOf="@id/counter_name"
            app:layout_constraintRight_toLeftOf="@id/counter_name"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/counter_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/counter_name"
            android:textColor="@color/mauve"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/count_name"/>
    </android.support.constraint.ConstraintLayout>

    <!-- Etat du compteur -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/state_of_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/name_of_counter"
        app:layout_constraintBottom_toTopOf="@id/max_of_counter">

        <TextView
            android:id="@+id/count_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/counter_state_id"
            app:layout_constraintBaseline_toBaselineOf="@id/counter_state"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/counter_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/mauve"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/count_state"/>
    </android.support.constraint.ConstraintLayout>

    <!-- Max du compteur -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/max_of_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/state_of_counter"
        app:layout_constraintBottom_toTopOf="@id/tours_of_counter">

        <TextView
            android:id="@+id/count_max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/counter_max_id"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintBaseline_toBaselineOf="@id/counter_max"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/counter_max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/mauve"
            android:textSize="20sp"
            android:textStyle="bold"
            android:inputType="number"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/count_max"/>

        <ImageButton
            android:id="@+id/info_max"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/info"
            android:contentDescription="@string/info_image"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <!-- Tours du compteur -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/tours_of_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/max_of_counter"
        app:layout_constraintBottom_toTopOf="@id/attach_of_counter">

        <TextView
            android:id="@+id/count_tours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/counter_tours_id"
            app:layout_constraintBaseline_toBaselineOf="@id/counter_tours"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/counter_tours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/mauve"
            android:textSize="20sp"
            android:inputType="number"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/count_tours"/>

        <ImageButton
            android:id="@+id/info_tours"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/info"
            android:contentDescription="@string/info_image"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <!-- Attacher le compteur au main -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/attach_of_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/tours_of_counter"
        app:layout_constraintBottom_toTopOf="@id/attached_of_counter">

        <TextView
            android:id="@+id/count_attach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/counter_attach_main_id"
            app:layout_constraintBaseline_toBaselineOf="@id/counter_attach"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <CheckBox
            android:id="@+id/counter_attach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/count_attach" />

        <ImageButton
            android:id="@+id/info_attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/info"
            android:contentDescription="@string/info_image"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <!-- attacher le compteur à un autre -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/attached_of_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/attach_of_counter"
        app:layout_constraintBottom_toBottomOf="@id/buttons">

        <TextView
            android:id="@+id/count_attached"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/counter_attached_id"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <Spinner
            android:id="@+id/counter_attached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/info_attached"
            app:layout_constraintTop_toBottomOf="@id/count_attached" />

        <ImageButton
            android:id="@+id/info_attached"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/info"
            android:contentDescription="@string/info_image"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <!-- boutons -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/attached_of_counter"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/mauve"
            android:text="@string/cancel"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/save"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/mauve"
            android:text="@string/save"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/cancel"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>