<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/help_general"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/help_general_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:maxWidth="280dp"
                android:gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:text="@string/help_general_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/help_general_text" />


            <ImageButton
                android:id="@+id/help_general_drop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/drop"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/drop_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/help_general_text"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/help_general_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textColor="@color/mauve"
                android:text="@string/help_general"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/help_counter"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/help_general"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/help_counter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:maxWidth="280dp"
                android:gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:text="@string/help_counter_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/help_counter_text" />


            <ImageButton
                android:id="@+id/help_counter_drop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/drop"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/drop_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/help_counter_text"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/help_counter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textColor="@color/mauve"
                android:text="@string/help_counter"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/help_comment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/help_counter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/help_comment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:maxWidth="280dp"
                android:gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:text="@string/help_comment_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/help_comment_text" />


            <ImageButton
                android:id="@+id/help_comment_drop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/drop"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/drop_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/help_comment_text"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/help_comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textColor="@color/mauve"
                android:text="@string/help_comment"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/help_rule"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/help_comment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/help_rule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:maxWidth="280dp"
                android:gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:text="@string/help_rule_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/help_rule_text" />


            <ImageButton
                android:id="@+id/help_rule_drop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/drop"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/drop_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/help_rule_text"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/help_rule_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textColor="@color/mauve"
                android:text="@string/help_rule"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>