<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_test">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/want_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/more_info_step"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageButton
            android:id="@+id/info_step"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/info"
            android:contentDescription="@string/info_image"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/more_info">

        <TextView
            android:id="@+id/text_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/start_now"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <CheckBox
            android:id="@+id/begin_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBaseline_toBaselineOf="@id/text_start"
            app:layout_constraintLeft_toRightOf="@id/text_start"/>

        <TextView
            android:id="@+id/other_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/start_other"
            app:layout_constraintTop_toBottomOf="@id/text_start"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/begin_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mauve"
            android:minWidth="40dp"
            android:textSize="16sp"
            android:inputType="number"
            android:textStyle="bold"
            android:maxLines="1"
            android:hint="0"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/other_start"
            app:layout_constraintBaseline_toBaselineOf="@id/other_start"/>


        <ImageButton
            android:id="@+id/info_start"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/info"
            android:contentDescription="@string/info_image"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/counter_of_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/start">

        <TextView
            android:id="@+id/which_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/which_counter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Spinner
            android:id="@+id/the_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/which_counter"
            app:layout_constraintBaseline_toBaselineOf="@id/which_counter" />

        <ImageButton
            android:id="@+id/info_which_counter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/info"
            android:contentDescription="@string/info_image"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/a_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/counter_of_rule">

        <TextView
            android:id="@+id/comment_this"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/comment_this"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/the_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mauve"
            android:minWidth="80dp"
            android:textSize="16sp"
            android:maxLines="1"
            android:hint="@string/a_comment"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_this"/>


        <ImageButton
            android:id="@+id/info_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/info"
            android:contentDescription="@string/info_image"
            android:layout_marginEnd="10dp"
            android:background="#00000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/listSteps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:listitem="@layout/list_step_item"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="66dp"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/listSteps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyleDark"
            android:text="@string/cancel"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_add_step"/>

        <Button
            android:id="@+id/button_add_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyleDark"
            android:text="@string/add_step"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_cancel"
            app:layout_constraintRight_toLeftOf="@id/button_save"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonStyleDark"
            android:text="@string/save"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_add_step"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>